VITE_SUPABASE_URL=https://jwiabepcrafkvgzvomdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aWFiZXBjcmFma3ZnenZvbWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTQyNTQsImV4cCI6MjA4NjU5MDI1NH0.uWSNnpRfVt6rvpYRDh4-0jLFYTFFr0Ozt7cpYRSlPD0

